{
  "name": "armada",
  "private": true,
  "packageManager": "bun@1.2.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npx tsc -b --pretty false"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
