{
  "files": [],
  "references": [
    {
      "path": "./packages/plugin-contracts"
    },
    {
      "path": "./packages/config-plugin-runtime"
    },
    {
      "path": "./apps/shell"
    },
    {
      "path": "./apps/backend"
    },
    {
      "path": "./apps/plugin-dev-host"
    },
    {
      "path": "./plugins/plugin-starter"
    },
    {
      "path": "./apps/typecheck-fixture"
    },
    {
      "path": "./plugins/sample-contract-consumer-plugin"
    },
    {
      "path": "./plugins/domain-unplanned-orders-plugin"
    },
    {
      "path": "./plugins/domain-vessel-view-plugin"
    },
    {
      "path": "./plugins/shared-ui-capability-plugin"
    },
    {
      "path": "./plugins/action-palette-plugin"
    },
    {
      "path": "./plugins/theme-default-plugin"
    },
    {
      "path": "./plugins/shadcn-theme-bridge-plugin"
    },
    {
      "path": "./plugins/view-picker-plugin"
    },
    {
      "path": "./plugins/topbar-widgets-plugin"
    }
  ]
}
