{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": false,
    "skipLibCheck": true,
    "outDir": "dist-test",
    "rootDir": "."
  },
  "references": [
    {
      "path": "../../packages/plugin-contracts"
    },
    {
      "path": "../../packages/config-types"
    },
    {
      "path": "../../packages/config-engine"
    },
    {
      "path": "../../packages/config-providers"
    },
    {
      "path": "../../packages/config-server"
    }
  ],
  "include": [
    "src/dev-cli-options.ts",
    "src/local-ui-plugin-discovery.ts",
    "src/router.ts",
    "src/tenant-manifest.ts",
    "src/config-loader.ts",
    "src/config-auth.ts",
    "src/config-endpoints.ts",
    "src/override-endpoints.ts",
    "src/config-bootstrap.ts"
  ]
}
