{
  "name": "@ghost/shell-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@ghost-shell/plugin-contracts": "file:../../packages/plugin-contracts",
    "@ghost-shell/shell-core": "file:../../packages/shell-core",
    "@ghost-shell/shell-dom": "file:../../packages/shell-dom",
    "@ghost-shell/shell-react": "file:../../packages/shell-react",
    "@module-federation/enhanced": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.19"
  }
}
