{
  "name": "@armada/shell-app",
  "private": true,
  "type": "module",
  "dependencies": {
    "@armada/plugin-contracts": "file:../../packages/plugin-contracts",
    "@module-federation/enhanced": "^2.3.1"
  }
}
