{
  "name": "@ghost/domain-vessel-view-plugin",
  "private": true,
  "type": "module",
  "ghost": {
    "pluginId": "ghost.domain.vessel-view",
    "devPort": 4174
  },
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@ghost/plugin-contracts": "file:../../packages/plugin-contracts"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.8.1",
    "vite": "^5.4.19"
  }
}
